{
  "name": "mapgen-monorepo",
  "version": "0.0.3-pre",
  "private": true,
  "description": "Material Map Generator - Frontend-first Monorepo with Planet-Scale Simulation and Optional Reference Backend",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bunx turbo run dev",
    "dev:server": "bunx turbo run dev --filter=@mapgen/server",
    "dev:all": "bunx turbo run dev --filter=@mapgen/web --filter=@mapgen/server",
    "build": "bunx turbo run build",
    "build:server": "bunx turbo run build --filter=@mapgen/server",
    "typecheck": "bunx turbo run typecheck",
    "test": "bunx turbo run test",
    "test:fast": "bun test --preload ./test/setup.ts packages/*/src/__tests__/*.test.ts --bail",
    "test:watch": "bun test --watch packages/*/src/__tests__/*.test.ts",
    "test:coverage": "bun test --coverage packages/*/src/__tests__/*.test.ts",
    "test:unit": "bun test packages/shared/src/__tests__/*.test.ts packages/shared-types/src/__tests__/*.test.ts",
    "test:integration": "bun test packages/manager/src/__tests__/*.test.ts packages/server/src/__tests__/*.test.ts",
    "test:web": "bun test packages/web/src/__tests__/*.test.ts",
    "test:perf": "bun test packages/shared/src/__tests__/performance.test.ts",
    "test:stress": "bun test --timeout 60000 packages/shared/src/__tests__/performance.test.ts",
    "test:ci": "bun test --coverage --reporter=junit --coverage-reporter=lcov packages/*/src/__tests__/*.test.ts",
    "lint": "bunx eslint packages/*/src --ext .ts,.tsx",
    "lint:fix": "bunx eslint packages/*/src --ext .ts,.tsx --fix",
    "format": "bunx prettier --write \"packages/*/src/**/*.{ts,tsx,css,json,md}\"",
    "format:check": "bunx prettier --check \"packages/*/src/**/*.{ts,tsx,css,json,md}\""
  },
  "packageManager": "bun@1.2.14",
  "engines": {
    "bun": ">=1.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "playwright": "^1.61.1",
    "prettier": "^3.2.5",
    "puppeteer-core": "^25.2.1",
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
